<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mariluz - Menú Principal</title>
<style>
body {
background-image: url("imagenes/exterior.jpg");
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100%;
}
header {
background-color: #7aa3a6;
border: 10px solid #4f7d81;
text-align: center;
font-size: 24px;
width: 99%;
position: fixed;
top: 0%;
left: 0%;
}
h1{
color: #19393a;
font-family: 'Broadway', sans-serif;
}
nav ul {
list-style: none;
padding: 0;
margin: 10px 0;
}
nav ul li {
display: inline;
margin: 0 15px;
}
nav ul li a {
color: c0d9db;
text-decoration: none;
}
.menu-container {
background-color: #7aa3a6;
border: 10px solid #4f7d81;
border-radius: 10px;
padding: 20px;
width: 300px;
margin-top: 100px;
}
.menu a {
font-family: 'Georgia', serif;
display: block;
margin: 10px 0;
padding: 10px;
background-color: #41797e;
color: #c0d9db;
text-decoration: none;
border-radius: 5px;
}
img {
border: 5px solid #4f7d81;
margin-top: 10px;
max-width: 98%;
}
video{
border: 5px solid #4f7d81;
max-width: 50%;
}
</style>
</head>
<body>
<header>
<h1>Mariluz</h1>
</header>
<div class="menu-container">

<div class="menu">
<a href="que_vendemos.html">¿Qué se vende?</a>
<a href="ubicacion.html">Ubicación</a>
<a href="personal.html">Empleados</a>
</div>

<img src="imagenes/icon.jpeg">
</div>
</body>
</html>