<html>
<head>
<title>Personal</title>
<style>
body {
background-image: url('imagenes/stationery.jpg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
h1 {
color: #22415c;
text-align: center;
font-size: 40px;
font-family: 'Broadway', sans-serif;
}
p {
color: #143D60;
font-family: 'Georgia', serif;
font-size: 30px;
}
.conteiner {
width: 70%;
height: 20%;
background-color: #8ea6b1;
margin: 50px auto;
padding: 20px;
border: 15px solid #54697e;
display: flex; align-items: center;
}
img {
border-radius: 10px;
border: 7px solid #22415c;
}
p {
text-align: center;
margin: auto auto;
font-size: 30px;
flex: auto;
}
a {
color: #a9d0df;
font-family: 'Georgia', serif;
font-size: 25px;
text-align: center;
display: block;
}
</style>
</head>
<body>
<h1>Nuestro personal</h1>

<div class="conteiner">
<img src="imagenes/empleado1.jpg" style="max-width: 110px; height: auto; margin-right: 20px;">
<p>
Nombre: Jesús peón Perera<br/>
Fecha de nacimiento: 16 de diciembre de 1968<br/>
Ocupación: mecánico<br/>
</p>
</div>

<div class="conteiner">
<img src="imagenes/empleado2.jpg" style="max-width: 115px; height: auto; margin-right: 20px;">
<p>
Nombre: Luz María ojeda sanchez<br/>
Fecha de nacimiento: 27 de abril de 1970<br/>
Ocupación: ama de casa<br/>
</p>
</div>

<div class="conteiner">
<img src="imagenes/empleado3.jpg" style="max-width: 115px; height: auto; margin-right: 20px;">
<p>
Nombre: Jesús Peón Ojeda<br/>
Fecha de nacimiento: 25 de marzo de 1990<br/>
Ocupación: Trabajador de tiendas<br/>
</p>
</div>

<div class="conteiner">
<img src="imagenes/empleado4.jpg" style="max-width: 115px; height: auto; margin-right: 20px;">
<p>
Nombre: Amairani Sarahí chuc Cabrera<br/>
Fecha de nacimiento: 22 de octubre de 1998<br/>
Ocupación: Ama de casa<br/>
</p>
</div>

<a href="index.html">Ir a la pagina pricipal</a>
</body>
</html>