<html>
<head>
<style>
body {
background-image: url('imagenes/stationery3.jpg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
h1 {
color: #19393a;
text-align: center;
font-size: 50px;
font-family: 'Broadway', sans-serif;
}
p {
color: #19393a;
text-align: center;
font-family: 'Georgia', serif;
font-size: 22px;
margin: auto auto;
}
.container {
width: 80%;
height: 9%;
padding: 10px;
background-color: #7aa3a6;
margin: 50px auto;
border: 10px solid #4f7d81;
}
.container2 {
width: 90%;
height: 90%;
background-color: #7aa3a6;
margin: 50px auto;
padding: 20px;
border: 15px solid #4f7d81;
}
img {
border: 7px solid #2a5d67;
border-radius: 15px;
}
a {
color:#136a80;
display: block;
font-size: 30px;
text-align: center;
font-family: 'Georgia', serif;
}
</style>
<title>Esto vendemos:</title>
</head>
<body>
<h1>Esto es lo que vendemos</h1>
<div class="container">
<p>Hay de todo; desde papas fritas, refrescos, pasando igual por papeles, carpetas, bolsas de regalos, útiles escolares y mil cosas más, teniendo gran variedad de productos.</p>
</div>
<div class="container2">
<img src="imagenes/refrescos.jpg" style="display: block; margin: 0% 0%; max-width: 27%; height: auto; position: relative; top: 15%; left: 5%;">
<img src="imagenes/papas.jpg" style="display: block; margin: 0% 0%; max-width: 20%; height: auto; position: relative; top: -62%; left: 40%;">
<img src="imagenes/libretas.jpg" style="display: block; margin: 0% 0%; max-width: 20%; height: auto; position: relative; top: -52%; left: 40%;">
<img src="imagenes/cartulinas2.jpg" style="display: block; margin: 0% 0%; max-width: 20%; height: auto; position: relative; top: -85%; left: 70%;">
<img src="imagenes/arriba.jpg" style="display: block; margin: 0% 0%; max-width: 20%; height: auto; position: relative; top: -162%; left: 70%;">
</div>
<a href="menu_mariluz.html">Ir a la pagina principal</a>
</body>
</html>