<html>
<head>
<title>Ubicación</title>
<style>
body {
background-image: url('imagenes/stationery2.jpg');
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
text-align: center;
}
h1 {
color: #b7d6da;
font-size: 50px;
font-family: 'Broadway', sans-serif;
}
p {
color: #b2ebf2;
font-family: 'Georgia', serif;
font-size: 17px;
}
iframe {
width: 600px;
height: 450px;
border: 7px solid #004d4d;
}
img {
border: 5px solid #004d4d;
}
.conteiner {
width: 85%;
height: 24%;
background-color: #028085;
margin: 20px auto;
border: 10px solid #024e53;
}
a {
color: #b2ebf2;
font-family: 'Georgia', serif;
font-size: 25px;
}
</style>
</head>
<body>
<h1>Nuestra Ubicación</h1>
<img src="imagenes/exterior.jpg" width="300" height="200">
<img src="imagenes/arriba.jpg" width="300" height="200">
<p style="font-size: 24px;">C. 37 entre 72 y 74, Centro, 97320 Progreso, Yuc.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d464.7212352768252!2d-89.65882509270071!3d21.28057466442513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f55ddcdd42903db%3A0xd7c80d61ddadb4fa!2sPapeleria%20Mariluz!5e0!3m2!1ses!2smx!4v1742878656847!5m2!1ses!2smx"></iframe>
<div class="conteiner">
<p>Nos encontramos en la Calle 37, entre las calles 72 y 74, en el corazón del Centro de Progreso, Yucatán, estamos en una ubicación privilegiada, de fácil acceso y cercana a diversos puntos de interés, lo que nos convierte en una excelente opción para visitarnos.</p>
<p>Ofrecemos una amplia gama de productos, que abarca desde artículos de papelería, como cuadernos, bolígrafos y carpetas, hasta alimentos y bebidas,        incluyendo snacks, jugos y refrescos. Además, contamos con una selección de juegos y otros artículos de entretenimiento, todo para satisfacer diversas necesidades de nuestros clientes.</p>
</div>
<a href="index.html" style="text-align: center;">Ir al menu principal</a>
</body>
</html>